<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_white_36"
            android:title="Home" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/baseline_add_shopping_cart_black_36"
            android:title="Shopping Lists" />

        <item
            android:id="@+id/nav_stores"
            android:icon="@drawable/baseline_store_black_36"
            android:title="Stores" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/baseline_category_black_36"
            android:title="Categories" />
        <item
            android:id="@+id/nav_circles"
            android:icon="@drawable/baseline_supervised_user_circle_black_36"
            android:title="Circles" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/baseline_people_black_36"
            android:title="Friends" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="About us" />
            <item
                android:id="@+id/nav_logOff"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
